OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0
            <SEVERITY>INFO
         </STATUS>
         <DTSERVER>20231006072521.111[-5:CDT]
         <LANGUAGE>ENG
         <FI>
            <ORG>River Bank & Trust
            <FID>52161
         </FI>
         <INTU.BID>52161
         <INTU.USERID>xxxx
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>0
         <STATUS>
            <CODE>0
            <SEVERITY>INFO
         </STATUS>
         <STMTRS>
            <CURDEF>USD
            <BANKACCTFROM>
               <BANKID>062206567
               <ACCTID>20011288
               <ACCTTYPE>CHECKING
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20230901000000.000[-5:CDT]
               <DTEND>20230930235959.000[-5:CDT]
               <STMTTRN>
                  <TRNTYPE>CREDIT
                  <DTPOSTED>20230929000000.000
                  <TRNAMT>0.68
                  <FITID>79371680
                  <NAME>INTEREST PAID
                  <MEMO>Deposit INTEREST PAID
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>DEBIT
                  <DTPOSTED>20230928000000.000
                  <TRNAMT>-840
                  <FITID>79325114
                  <CHECKNUM>3727
                  <NAME>CK # 3727
                  <MEMO>On-Us Check CK # 3727
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>DEBIT
                  <DTPOSTED>20230918000000.000
                  <TRNAMT>-88.42
                  <FITID>78853829
                  <NAME>0246 PUR WAL-MART 0316 ATTALLA A
                  <MEMO>ATM Withdrawal 0246 PUR WAL-MART 0316 ATTALLA AL
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>CREDIT
                  <DTPOSTED>20230912000000.000
                  <TRNAMT>454.36
                  <FITID>78651115
                  <NAME>VETERANS OF WARS PAYMENT
                  <MEMO>Deposit VETERANS OF WARS PAYMENT
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>7936.18
               <DTASOF>20230930235959.000[-5:CDT]
            </LEDGERBAL>
            <AVAILBAL>
               <BALAMT>7936.18
               <DTASOF>20230930235959.000[-5:CDT]
            </AVAILBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>
